BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2019  16:21:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, alarmclock.obj TO alarmclock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  alarmclock.obj (ALARMCLOCK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  alarmclock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     003EH     UNIT         ?DT?ALARMCLOCK
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?INITADC_TEMP?ALARMCLOCK
                    0012H     0009H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     01FCH     UNIT         ?CO?ALARMCLOCK
            CODE    022AH     017AH     UNIT         ?PR?ADC_ISR?ALARMCLOCK
            CODE    03A4H     0145H     UNIT         ?C?LIB_CODE
            CODE    04E9H     00D4H     UNIT         ?PR?TIMER1_ROUTINE?ALARMCLOCK
            CODE    05BDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0649H     007CH     UNIT         ?PR?MAIN?ALARMCLOCK
            CODE    06C5H     006BH     UNIT         ?PR?SEG_DISPLAY?ALARMCLOCK
            CODE    0730H     0064H     UNIT         ?PR?DATE_PROCESSTEMP?ALARMCLOCK
            CODE    0794H     0063H     UNIT         ?C_INITSEG
            CODE    07F7H     002BH     UNIT         ?PR?_WEIXUAN?ALARMCLOCK
            CODE    0822H     0023H     UNIT         ?PR?_DELAY?ALARMCLOCK
            CODE    0845H     001CH     UNIT         ?PR?T_L?ALARMCLOCK
            CODE    0861H     000FH     UNIT         ?PR?INITADC_LIGHT?ALARMCLOCK



OVERLAY MAP OF MODULE:   alarmclock (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  16:21:54  PAGE 2


  +--> ?PR?MAIN?ALARMCLOCK
  +--> ?C_INITSEG

?PR?MAIN?ALARMCLOCK
  +--> ?PR?T_L?ALARMCLOCK
  +--> ?PR?_DELAY?ALARMCLOCK
  +--> ?PR?SEG_DISPLAY?ALARMCLOCK

?PR?SEG_DISPLAY?ALARMCLOCK
  +--> ?PR?_WEIXUAN?ALARMCLOCK
  +--> ?PR?_DELAY?ALARMCLOCK

*** NEW ROOT ***************************************************

?PR?TIMER1_ROUTINE?ALARMCLOCK
  +--> ?PR?INITADC_LIGHT?ALARMCLOCK
  +--> ?PR?INITADC_TEMP?ALARMCLOCK
  +--> ?PR?_DELAY?ALARMCLOCK

*** NEW ROOT ***************************************************

?PR?ADC_ISR?ALARMCLOCK
  +--> ?CO?ALARMCLOCK
  +--> ?PR?DATE_PROCESSTEMP?ALARMCLOCK



SYMBOL TABLE OF MODULE:  alarmclock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05BDH         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05C0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05BDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  16:21:54  PAGE 3


  C:0000H         LINE#         126
  C:05BDH         LINE#         133
  C:05BFH         LINE#         134
  C:05C0H         LINE#         135
  C:05C1H         LINE#         136
  C:05C3H         LINE#         185
  C:05C6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ALARMCLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  C:0845H         PUBLIC        T_L
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  C:04E9H         PUBLIC        Timer1_Routine
  D:0010H         PUBLIC        key1_state
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:0012H         PUBLIC        key2_state
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:07F7H         PUBLIC        _weixuan
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00A0H.0       PUBLIC        SEL0
  B:00A0H.1       PUBLIC        SEL1
  B:00A0H.2       PUBLIC        SEL2
  B:00A0H.3       PUBLIC        SEL3
  D:00B8H         PUBLIC        IP
  C:06C5H         PUBLIC        SEG_Display
  D:0014H         PUBLIC        light
  D:0016H         PUBLIC        flag
  D:0097H         PUBLIC        CLK_DIV
  D:0018H         PUBLIC        state
  D:001AH         PUBLIC        white
  D:001CH         PUBLIC        dark
  D:00D8H         PUBLIC        CCON
  C:0649H         PUBLIC        main
  D:001EH         PUBLIC        time
  D:00BCH         PUBLIC        ADC_CONTR
  D:0020H         PUBLIC        ring
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        temp
  D:0024H         PUBLIC        date_temp
  C:0730H         PUBLIC        date_processtemp
  D:0026H         PUBLIC        suml
  D:002AH         PUBLIC        temp_bai
  D:002CH         PUBLIC        sumt
  D:0030H         PUBLIC        segtable
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  16:21:54  PAGE 4


  D:0040H         PUBLIC        abs_temp
  D:0042H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:002EH         PUBLIC        tempdata
  B:0088H.6       PUBLIC        TR1
  C:022AH         PUBLIC        adc_isr
  C:0861H         PUBLIC        InitADC_light
  D:009DH         PUBLIC        P1ASF
  D:0044H         PUBLIC        temp_shi
  D:00BEH         PUBLIC        ADC_RESL
  D:0046H         PUBLIC        temp_ge
  D:0048H         PUBLIC        ringopen
  B:00B0H.4       PUBLIC        sbtbeep
  D:004AH         PUBLIC        l
  B:00A0H.4       PUBLIC        sbtVib
  C:082AH         PUBLIC        _Delay
  D:004CH         PUBLIC        t
  C:0003H         PUBLIC        InitADC_temp
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        key1
  B:00B0H.3       PUBLIC        key2
  D:0094H         PUBLIC        P0M0
  C:0822H         SYMBOL        L?0064
  C:0826H         SYMBOL        L?0065
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:0822H         SYMBOL        L?0064
  C:0826H         SYMBOL        L?0065
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:082AH         LINE#         85
  C:082AH         LINE#         86
  C:082AH         LINE#         88
  C:0834H         LINE#         89
  C:0834H         LINE#         90
  C:0838H         LINE#         91
  C:0844H         LINE#         93
  -------         ENDPROC       _DELAY
  -------         PROC          _WEIXUAN
  D:0007H         SYMBOL        i
  C:07F7H         LINE#         102
  C:07F7H         LINE#         103
  C:07F7H         LINE#         104
  C:0802H         LINE#         105
  C:0813H         LINE#         106
  C:0821H         LINE#         107
  -------         ENDPROC       _WEIXUAN
  -------         PROC          SEG_DISPLAY
  C:06C5H         LINE#         116
  C:06C5H         LINE#         117
  C:06C5H         LINE#         119
  C:06CFH         LINE#         120
  C:06CFH         LINE#         121
  C:06D1H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  16:21:54  PAGE 5


  C:06D5H         LINE#         123
  C:06D8H         LINE#         124
  C:06D8H         LINE#         125
  C:06DAH         LINE#         127
  C:06DAH         LINE#         128
  C:06DCH         LINE#         129
  C:06E1H         LINE#         130
  C:06E9H         LINE#         131
  C:06ECH         LINE#         132
  C:06ECH         LINE#         134
  C:06EFH         LINE#         135
  C:06F4H         LINE#         136
  C:06F8H         LINE#         137
  C:06FBH         LINE#         139
  C:06FEH         LINE#         140
  C:0703H         LINE#         141
  C:0707H         LINE#         142
  C:070AH         LINE#         144
  C:070DH         LINE#         145
  C:0712H         LINE#         146
  C:0716H         LINE#         147
  C:0719H         LINE#         149
  C:071CH         LINE#         150
  C:0721H         LINE#         151
  C:0729H         LINE#         152
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          T_L
  C:0845H         LINE#         162
  C:0845H         LINE#         163
  C:0845H         LINE#         164
  C:0848H         LINE#         165
  C:084BH         LINE#         166
  C:084DH         LINE#         167
  C:0850H         LINE#         168
  C:0852H         LINE#         170
  C:0855H         LINE#         171
  C:0858H         LINE#         172
  C:085BH         LINE#         173
  C:085EH         LINE#         174
  C:0860H         LINE#         175
  -------         ENDPROC       T_L
  -------         PROC          INITADC_TEMP
  C:0003H         LINE#         184
  C:0003H         LINE#         185
  C:0003H         LINE#         186
  C:0006H         LINE#         187
  C:0009H         LINE#         188
  C:000BH         LINE#         189
  C:000EH         LINE#         190
  C:0011H         LINE#         191
  -------         ENDPROC       INITADC_TEMP
  -------         PROC          INITADC_LIGHT
  C:0861H         LINE#         200
  C:0861H         LINE#         201
  C:0861H         LINE#         202
  C:0864H         LINE#         203
  C:0867H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  16:21:54  PAGE 6


  C:0869H         LINE#         205
  C:086CH         LINE#         206
  C:086FH         LINE#         207
  -------         ENDPROC       INITADC_LIGHT
  -------         PROC          DATE_PROCESSTEMP
  C:0730H         LINE#         216
  C:0730H         LINE#         217
  C:0730H         LINE#         218
  C:0739H         LINE#         219
  C:0746H         LINE#         221
  C:074CH         LINE#         222
  C:0768H         LINE#         223
  C:0784H         LINE#         224
  C:0793H         LINE#         225
  -------         ENDPROC       DATE_PROCESSTEMP
  -------         PROC          TIMER1_ROUTINE
  C:04E9H         LINE#         234
  C:04FAH         LINE#         237
  C:0502H         LINE#         238
  C:0502H         LINE#         239
  C:0505H         LINE#         240
  C:0507H         LINE#         242
  C:0507H         LINE#         243
  C:050AH         LINE#         244
  C:050AH         LINE#         245
  C:0515H         LINE#         247
  C:051DH         LINE#         248
  C:0528H         LINE#         249
  C:0533H         LINE#         250
  C:053BH         LINE#         251
  C:0541H         LINE#         252
  C:0543H         LINE#         253
  C:054EH         LINE#         254
  C:0556H         LINE#         255
  C:055CH         LINE#         256
  C:055CH         LINE#         257
  C:0578H         LINE#         258
  C:057CH         LINE#         259
  C:0580H         LINE#         260
  C:0585H         LINE#         261
  C:0585H         LINE#         262
  C:0585H         LINE#         264
  C:0595H         LINE#         265
  C:0597H         LINE#         266
  C:0599H         LINE#         267
  C:059BH         LINE#         268
  C:059BH         LINE#         269
  C:059EH         LINE#         270
  C:059EH         LINE#         271
  C:05A5H         LINE#         272
  C:05A8H         LINE#         273
  C:05A8H         LINE#         274
  C:05AEH         LINE#         275
  C:05AEH         LINE#         276
  C:05AEH         LINE#         277
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          ADC_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  16:21:54  PAGE 7


  C:022AH         LINE#         286
  C:0237H         LINE#         288
  C:023FH         LINE#         289
  C:0242H         LINE#         291
  C:0250H         LINE#         292
  C:0250H         LINE#         293
  C:0258H         LINE#         294
  C:0258H         LINE#         295
  C:028AH         LINE#         296
  C:02A6H         LINE#         297
  C:02B2H         LINE#         298
  C:02B8H         LINE#         299
  C:02BEH         LINE#         300
  C:02C1H         LINE#         301
  C:02C1H         LINE#         303
  C:02CBH         LINE#         304
  C:02CBH         LINE#         305
  C:02FEH         LINE#         306
  C:030AH         LINE#         307
  C:0310H         LINE#         308
  C:0316H         LINE#         309
  C:0316H         LINE#         310
  C:0316H         LINE#         312
  C:031EH         LINE#         313
  C:031EH         LINE#         315
  C:0326H         LINE#         316
  C:0342H         LINE#         317
  C:035AH         LINE#         319
  C:035AH         LINE#         320
  C:0364H         LINE#         321
  C:0364H         LINE#         323
  C:036CH         LINE#         324
  C:0390H         LINE#         325
  C:0390H         LINE#         327
  C:0393H         LINE#         328
  C:0396H         LINE#         329
  C:0399H         LINE#         330
  -------         ENDPROC       ADC_ISR
  -------         PROC          MAIN
  C:0649H         LINE#         339
  C:0649H         LINE#         340
  C:0649H         LINE#         341
  C:064CH         LINE#         342
  C:064CH         LINE#         343
  C:064CH         LINE#         344
  C:064FH         LINE#         345
  C:064FH         LINE#         346
  C:0655H         LINE#         347
  C:0655H         LINE#         348
  C:065BH         LINE#         349
  C:065EH         LINE#         350
  C:065EH         LINE#         351
  C:0666H         LINE#         352
  C:066CH         LINE#         353
  C:0670H         LINE#         354
  C:0673H         LINE#         355
  C:0673H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  16:21:54  PAGE 8


  C:067AH         LINE#         357
  C:0680H         LINE#         358
  C:0680H         LINE#         359
  C:0680H         LINE#         360
  C:0682H         LINE#         362
  C:0687H         LINE#         364
  C:068AH         LINE#         365
  C:068AH         LINE#         366
  C:0690H         LINE#         367
  C:0690H         LINE#         368
  C:0696H         LINE#         369
  C:0699H         LINE#         370
  C:0699H         LINE#         371
  C:06ADH         LINE#         372
  C:06B3H         LINE#         373
  C:06B9H         LINE#         374
  C:06B9H         LINE#         375
  C:06B9H         LINE#         376
  C:06BBH         LINE#         378
  C:06C0H         LINE#         380
  C:06C3H         LINE#         382
  -------         ENDPROC       MAIN
  -------         ENDMOD        ALARMCLOCK

  -------         MODULE        ?C?SCDIV
  C:03A4H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
  C:03C6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0457H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=79.0 xdata=0 code=2138
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
